firebase.database.url=https://posturize-468.firebaseio.com/
firebase.config.path=posturize-468-firebase-adminsdk-rc43k-1de8e932b3.json

firestore.projectId=posturize-468
firestore.credential=GOOGLE_APPLICATION_CREDENTIALS
firestore.credentialPath=Posturize-dc2852f31788.json